<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">

    <link rel="stylesheet" href="./CSS/LoginRegisto.css" media="screen">

    <script class="u-script" type="text/javascript" src="JavaScript/Login.js" defer=""></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script class="u-script" type="text/javascript" src="JavaScript/jquery.js" defer=""></script>

    <title>Simple Page</title>
</head>

<body>
    <header>
        <div class="header">
            <img src="./imagens/juntas-logo.png" alt="logo" class='img' />
        </div>
    </header>

    <main>
        <div class="login-card">
            <div class="login-input-div">
                <p class="login-title">Iniciar sessão</p>
                <p class="login-email">Email</p>
                <input type="text" class="login-input" data-id="email"></input>
                <p class="login-password">Palavra-passe</p>
                <input type="password" class="login-input" data-id="password"></input>
                <center>
                    <p class="text-no-account">Não tem conta? <a href="./RegistoUtente.html" class="sign-up">Registe-se
                            aqui</a></p>
                </center>
                <center><button class="login-btn" onclick="doLogin()">Iniciar sessão</button></center>
            </div>
        </div>
    </main>
</body>

</html>