<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">

  <link rel="stylesheet" href="./CSS/UtenteSolicitacao.css" media="screen">
  <link rel="stylesheet" href="./CSS/Header.css" media="screen">
  <link rel="stylesheet" href="./CSS/dropdownMenu.css" media="screen">
  <link rel="stylesheet" href="./CSS/footer.css" media="screen">

  <script class="u-script" type="text/javascript" src="JavaScript/dragAndDrop.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/UtenteSolicitacao.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/UtenteHistórico.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/Login.js" defer=""></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script class="u-script" type="text/javascript" src="JavaScript/jquery.js" defer=""></script>

  <title>Simple Page</title>
  <script type="text/javascript">
    window.onload = () => {
      setData();
    }
  </script>
</head>

<body>
  <header>
    <div class="header-div">
      <img src="./imagens/juntas-logo.png" alt="logo" class='img' />
      <div class="dropdown">
        <div style="display: inline-flex;">
          <p class="header-content">Solicitações</p>
          <img src="imagens/Expand Arrow.png" class="dropdown-arrow">
        </div>
        <div class="dropdown-content">
          <a href="UtenteSolicitacao.html">Pedir uma Junta Médica</a>
          <a href="UtenteHistorico.html">Solicitações</a>
        </div>
      </div>
      <div class="dropdown">
        <img src="./imagens/user.png" alt="logo" class='img-user' />
        <div class="dropdown-content">
          <a href="UtenteDados.html">Dados pessoais</a>
          <a href="Login.html">Terminar Sessão</a>
        </div>
      </div>

    </div>
  </header>

  <div class="data-div" data-id="dadosContainer">

  </div>
  <div class="data-div" data-id="incapacidadeContainer">
    <div class="incapacity-header-div">Incapacidade</div>
  </div>



  <footer>
    <div class="footer" id="rodape">
      <p class="footer-intro">A conectar utentes e médicos para cuidados de saúde personalizados desde 2020.</p>
      <p>Rua Afonso Albuquerque, Nº 9 · Barcelos · Braga</p>
      <div class="footer-phone-info-div">
        <img src="imagens/icons8-phone-50 1.png" class="img-phone" />
        <div class="footer-info-letter">+351 253 467 451</div>
      </div>
      <div class="footer-email-info-div">
        <img src="imagens/icons8-email-50 1.png" class="img-email" />
        <div class="footer-info-letter">info@saudeonline.pt</div>
      </div>
      <div class="footer-logo">
        <img src="imagens/juntas-logo.png" class="img-logo" />
      </div>
    </div>
    <div class="footer-copyright-div">
      <div class="footer-copyright-letter">© 2023 Saúde On-Line </div>
    </div>
  </footer>
</body>

</html>