<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">

  <link rel="stylesheet" href="./CSS/UtenteSolicitacao.css" media="screen">
  <link rel="stylesheet" href="./CSS/Header.css" media="screen">
  <link rel="stylesheet" href="./CSS/dropdownMenu.css" media="screen">
  <link rel="stylesheet" href="./CSS/footer.css" media="screen">
  <link rel="stylesheet" href="./CSS/modal.css" media="screen">

  <script class="u-script" type="text/javascript" src="JavaScript/dragAndDrop.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/UtenteSolicitacao.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/UtenteHistórico.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/Login.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/modal.js" defer=""></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script class="u-script" type="text/javascript" src="JavaScript/jquery.js" defer=""></script>

  <title>Simple Page</title>
  <script type="text/javascript">
    window.onload = () => {
      GetDadosUtente();
      GetPedidoUtente();
    }
  </script>
</head>

<body>
  <header>
    <div class="header-div utente">
      <img src="./imagens/juntas-logo.png" alt="logo" class='img' />
      <div class="dropdown">
        <div style="display: inline-flex;">
          <p class="header-content">Solicitações</p>
          <img src="imagens/Expand Arrow.png" class="dropdown-arrow">
        </div>
        <div class="dropdown-content">
          <a href="UtenteSolicitacao.html">Pedir uma Junta Médica</a>
          <a href="UtenteHistorico.html">Solicitações</a>
        </div>
      </div>
      <div class="dropdown">
        <img src="./imagens/user.png" alt="logo" class='img-user' />
        <div class="dropdown-content">
          <a href="UtenteDados.html">Dados pessoais</a>
          <a href="Login.html">Terminar Sessão</a>
        </div>
      </div>
    </div>
  </header>

  <section class="img-section">
    <div class="title-div">
      <p class="title-text">Solicitação de Junta Médica</p>
      <p class="title-subtext">Preencha o formulário e obtenha resposta rápida</p>
    </div>
  </section>

  <div class="form-div">

    <div class="form-header-div">
      <p>IDENTIFICAÇÃO</p>
    </div>

    <p class="form-text">Nome Completo</p>
    <input type="text" class="form-input" name="name" data-id="name"></input>

    <div class="form-two-inputs">

      <div class="form-div-two-inputs">
        <p class="form-text-one">Nº de Utente</p>
        <input type="text" class="form-input" name="nus" data-id="nus"></input>
      </div>

      <div class="form-div-two-inputs">
        <p class="form-text-two">Nº Contribuinte</p>
        <input type="text" class="form-input" name="nif" data-id="nif"></input>
      </div>

    </div>

    <div class="form-two-inputs">

      <div class="form-div-two-inputs">
        <p class="form-text-one">BI/CC</p>
        <input type="text" class="form-input" name="cc" data-id="cc"></input>
      </div>

      <div class="form-div-two-inputs">
        <p class="form-text-two">Validade</p>
        <input type="date" class="form-input-date" name="ccVal" data-id="ccVal"></input>
      </div>

    </div>

    <div class="form-header-div">
      <p>NATURALIDADE</p>
    </div>

    <p class="form-text">Data de Nascimento</p>
    <input type="date" class="form-input-date" name="birthday" data-id="birthday"></input>

    <div class="form-two-inputs">

      <div class="form-div-two-inputs">
        <p class="form-text-one">Freguesia de</p>
        <input type="text" class="form-input" name="freg_natural" data-id="freg_natural"></input>
      </div>

      <div class="form-div-two-inputs">
        <p class="form-text-two">Concelho</p>
        <input type="text" class="form-input-date" name="conc_natural" data-id="conc_natural"></input>
      </div>

    </div>

    <div class="form-header-div">
      <p>RESIDÊNCIA</p>
    </div>

    <p class="form-text">Rua</p>
    <input type="text" class="form-input" name="street" data-id="street"></input>

    <p class="form-text">Código Postal</p>
    <input type="text" class="form-input" name="code" data-id="code"></input>

    <div class="form-two-inputs">

      <div class="form-div-two-inputs">
        <p class="form-text-one">Freguesia de</p>
        <input type="text" class="form-input" name="freg_residencia" data-id="freg_residencia"></input>
      </div>

      <div class="form-div-two-inputs">
        <p class="form-text-two">Concelho</p>
        <input type="text" class="form-input" name="conc_residencia" data-id="conc_residencia"></input>
      </div>

    </div>

    <div class="form-two-inputs">

      <div class="form-div-two-inputs">
        <p class="form-text-one">Telefone <span style="color: #2979FF; font-weight: bold;">1</span></p>
        <input type="text" class="form-input" name="phoneOne" data-id="phoneOne"></input>
      </div>

      <div class="form-div-two-inputs">
        <p class="form-text-two">Telefone <span style="color: #2979FF; font-weight: bold;">2</span></p>
        <input type="text" class="form-input" name="phoneTwo" data-id="phoneTwo"></input>
      </div>

    </div>

    <div class="form-header-div">
      <p>TERMOS</p>
    </div>

    <p class="term-title">Vem solicitar a V. Exª, que ao abrigo do n.º 1 do Art.º 3.º do Decreto-Lei
      n.º 202/96, de 23 de outubro seja admitido a Junta Médica para Avaliação de
      Incapacidade para efeito de:</p>

    <div class="checkbox-div">
      <input type="checkbox" name="obtencao1" class="checkbox" data-id="multi" />
      <label for="obtencao" class="checkbox-text">Obtenção de Atestado Médico de Incapacidade Multiuso <span
          class="checkbox-span">(DL. n.º 202/96 de 23/10 com redação dada pelo DL. nº 174/97 de 19/07 e republicado pelo
          DL. n. º 291/2009 de 12/10).</span></label>
    </div>

    <div class="checkbox-div">
      <input type="checkbox" name="obtencao2" class="checkbox" data-id="veic" />
      <label for="obtencao" class="checkbox-text">Isenção do Imposto sobre Veículos <span class="checkbox-span">(Lei n.º
          22-A/2007 de 29/06).</span></label>
    </div>

    <p class="term-title">Informa ainda de que:</p>

    <div class="checkbox-div">
      <input type="checkbox" name="obtencao3" class="checkbox" data-id="sub_n" />
      <label for="obtencao" class="checkbox-text">Nunca foi submetido a junta médica de avaliação do grau de
        incapacidade.</label>
    </div>

    <div class="checkbox-div">
      <input type="checkbox" name="obtencao4" class="checkbox" data-id="sub_s" />
      <label for="obtencao" class="checkbox-text">Já foi submetido em<input type="date" class="term-input-date"
          data-id="data_ant"></input>, pretendendo uma reavaliação.</label>
    </div>

    <p class="term-title">Compromete-se a ser portador de toda a informação clínica respeitante à(s) doença(s) e/ou
      deficiência(s)
      que justifica(m) este pedido</p>

    <div class="sumbit-div">
      <a onclick="
        createPedido().then((result) => {
          console.log(result);
          document.getElementById('final-form').action = '/createFicheiro?id_pedido=' + result[0]._pedido;
        })
      ">
        <center><button class="myBtn submit-btn" id="myBtn">
            Submeter
          </button></center>
      </a>
    </div>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header"><span class="close">&times;</span>
        <p class="exam-title">Relatórios Clínicos</p>
      </div>
      <div class="modal-body">
        <div id="drop-area" class="drop-area">
          <img src="./imagens/Upload.png" class="upload-img">
          <form id="final-form" method="POST" enctype="multipart/form-data">
            <p class="dragAndDrop-text">Clique aqui ou arrasta os ficheiros para aqui</p>
            <input type="file" id="fileElem" multiple style="display:none;" name="filename">
            <div id="file-names" class=""></div>
        </div>
        <input type="submit" class="answer-btn" onclick="window.location.href = './UtenteHistorico.html'">
        </form>
      </div>
    </div>

    <footer>
      <div class="footer" id="rodape">
        <p class="footer-intro">A conectar utentes e médicos para cuidados de saúde personalizados desde 2020.</p>
        <p>Rua Afonso Albuquerque, Nº 9 · Barcelos · Braga</p>
        <div class="footer-phone-info-div">
          <img src="imagens/icons8-phone-50 1.png" class="img-phone" />
          <div class="footer-info-letter">+351 253 467 451</div>
        </div>
        <div class="footer-email-info-div">
          <img src="imagens/icons8-email-50 1.png" class="img-email" />
          <div class="footer-info-letter">info@saudeonline.pt</div>
        </div>
        <div class="footer-logo">
          <img src="imagens/juntas-logo.png" class="img-logo" />
        </div>
      </div>
      <div class="footer-copyright-div">
        <div class="footer-copyright-letter">© 2023 Saúde On-Line </div>
      </div>
    </footer>
</body>

</html>