@import url('https://fonts.googleapis.com/css?family=Manrope');

.exams-div,
.evaluation-div {
    border-radius: 6px;
    border: 1px solid #D4D4D4;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 90%;
    height: fit-content;
    float: left;
    margin-top: 2%;
}

.exams-title,
.evaluation-title {
    color: #000;
    text-align: left;
    font-family: Manrope;
    padding-left:3%;
    font-size:1.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 10fr 6fr;
}

.exam-header-div,
.evaluation-header-div {
    height: 100%; 
    background: white; 
    border-top-left-radius: 6px; 
    border-top-right-radius: 6px; 
    border: 1px #D4D4D4 solid;
    padding-top: 3%;
    padding-bottom: 3%;
}

.exam-files-count {
    margin-left: 15%;
    font-family: Manrope;
    color: #2979FF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.anexed-text {
    font-family: Manrope;
    color: black;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.exam-files-div,
.evaluation-answer-div {
    text-align: center;
    color: #000;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-top: 3%;
    margin-bottom: 3%;
}

.exam-one-file {
    display: inline-flex;
}

.see-btn {
    border-radius: 6px;
    background: #2979FF;
    border:none;
    font-size: 1;
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    margin-left: 20%;
    margin-top: 7%;
    padding:5% 20% 5% 20%;
    height:fit-content;
    cursor:pointer;
}

.text-input {
    border-radius: 2px;
    border: 1px solid #D4D4D4;
    background: #FFF;
}

.chooser-doc {
    border-radius: 2px;
    border: 1px solid #D4D4D4;
    background: #FFF;
    font-size: 15px;
    font-family: Manrope;
}

.percentage-input {
    width:5%;
    border-radius: 2px;
    border: 1px solid #D4D4D4;
    background: #FFF;
    height: 3%;
    margin-left: 1%;
}

.sumbit-div {
    border-radius: 0px 0px 6px 6px;
    border: 1px solid #D4D4D4;
    background-color: #F3F3F3;
    width:auto;
    height:auto;
}

.answer-btn-1 {
    border-radius: 7px;
    background: #2979FF;
    border:none;
    font-size: 1;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 2% 8% 2% 8%;
    float:right;
    margin-right: 5%;
    margin-bottom: 3%;
    cursor:pointer;
}

.answer-btn, .cancel-a {
    flex: 1; 
    margin-right: 10px;
}

.cancel-a-1 {
    color: #2979FF;
    text-align: center;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    float:right;
    padding-right: 3%;
    padding-top: 2%;
    cursor:pointer;
}