@import url('https://fonts.googleapis.com/css?family=Manrope');

.dropdown {
  display: inline-block;
  margin-left:auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: white;
  font-family: Manrope;
  border-radius: 6px;
  border: #D4D4D4 1px solid;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width:auto;
}

.dropdown:hover .dropdown-content,
.dropdown-solicitation:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #2979FF;
}

.dropdown:hover,
.dropdown-solicitation:hover {
  cursor: pointer;
}

.dropdown-arrow {
  width:13%;
  height: 13%;
  margin-top:12%;
  margin-left:3%;
}

@media only screen and (max-width: 600px) {
  .dropdown-arrow {
    height:15px; 
    padding-top:15%;
  }
}

@media only screen and (min-width: 600px) {
  .dropdown-arrow {
    height:15px; 
    padding-top:10%;
  }
}

.dropdown-solicitation {
  display: inline-block;
  margin-left:auto;
  margin-top:auto;
  margin-bottom:auto;
}