@import url('https://fonts.googleapis.com/css?family=Manrope');

.header-div {
    width:100%;
    display:inline-flex;
    border-bottom: #d4d4d4 1px solid;
}

.header-content {
    color: #000;
    font-family: Manrope;
    font-size: 20px;
    font-weight: 600;
    position:relative;
    width:100%;
    text-decoration: none;
}

.solicitation {
    position:relative;
    width:fit-content;
    padding-left:20%;
    margin-top:auto;
    margin-bottom:auto;
}

.solicitation:hover {
    text-decoration: none;
}

.img {
    width:auto;
    height: 90%;
    padding-left:2%;
}

.img-user {
    width:auto;
    height:80%;
    margin-left:auto;
}

@media only screen and (max-width: 600px) {
    .img-user {
        width:auto;
        height:70%;
    }
    .header-div {
        width:100%;
        height: 50px; 
    }
    
    .header-content {
        font-size: 10px;
    }
}

@media only screen and (min-width: 600px) {
    .img-user {
        width:auto;
        height:70%;
    }
    
    .utente {
        gap:8%;
    }
}

@media screen and (min-width: 768px) {
    .header-div {
        width:100%;
        height: 80px; 
    }
    
    .header-content {
        font-size: 18px;
    }
}

@media only screen and (min-width: 992px) {
    
}

@media screen and (min-width: 1200px) {
    .utente {
        gap:30%;
    }
}