@import url('https://fonts.googleapis.com/css?family=Manrope');

.header {
    display: flex;
    width: auto;
    height: 100px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 1px solid #D4D4D4;
    z-index: 2;
}

/*Login Card*/

.login-card,
.signup-card {
    width: 450px;
    height: fit-content;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid #808080;
    background: hsl(0, 0%, 100%);
    margin-left:auto;
    margin-right:auto;
    margin-top: 4%;
}

.login-title,
.signup-title {
    color: #1E1E1E;
    font-family: manrope;
    font-size: 20px;
    font-weight: bold;
    padding-left: 5%;
}

.login-input-div,
.signup-input-div {
    height: 5%;
}

.login-email,
.signup-number {
    color: #000;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 5%;
    margin-bottom: 1px;
    padding-top:5%;
}

.login-password,
.signup-password {
    color: #000;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 5%;
    margin-bottom: 1px;
    padding-top: 2%;
}

.signup-email {
    color: #000;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 5%;
    margin-bottom: 1px;
    padding-top: 2%;
}

.login-input,
.signup-input {
    border-radius: 4px;
    border: 1px solid #808080;
    margin-left:5%;
    height:35px;
    width: 400px;

}

.text-no-account,
.text-account {
    color: #000;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top:6%;
    margin-bottom: 1%;
}

.sign-up,
.login {
    color: #2979FF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.login-btn,
.signup-btn {
    border-radius: 7px;
    background: #2979FF;
    border:none;
    font-size: 1;
    margin-bottom: 5%;
    margin-top: 5%;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 2% 8% 2% 8%;
    cursor:pointer;
}