.solicitation-div {
    border-radius: 6px;
    border: 1px solid #D4D4D4;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin:auto;
    margin-top:1%;
    width: 70%;
}

.solicitation-title {
    color: #000;
    text-align: left;
    font-family: Manrope;
    font-size: 1.5rem;
    padding-left:3ch;
}

.header-solicitation-div {
    background-color: #F3F3F3;
    color: #2979FF;
    font-family: Manrope;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 3%;
}

.header-solicitation-span {
    padding-left: 40%;
}

.data-solicitation-div {
    width: 100%; 
    height: 100%; 
    background: white; 
    border-bottom: 1px #D4D4D4 solid;
    padding-bottom: 0.5%;
    padding-top: 1%;
    display:inline-flex;
}

.solicitation-between-div {
    background-color: #2979FF;
    height:40px;
}

.data-patient-div {
    padding-left:3%;
    width: fit-content;
}

.data-patient-name {
    color: black; 
    font-size: 15px; 
    font-family: Manrope; 
    font-weight: 600; 
    word-wrap: break-word;
}

.data-patient-email{
    color: #898989; 
    font-size: 13px; 
    font-family: Manrope; 
    font-weight: 600; 
    word-wrap: break-word;
}

.data-date {
    color: black; 
    font-size: 1rem; 
    font-family: Manrope; 
    font-weight: 600; 
    word-wrap: break-word;
    padding-left: 30%;
}

.answer-btn {
    border-radius: 7px;
    background: #2979FF;
    border:none;
    font-size: 1;
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 27%;
    padding: 1% 2% 1% 2%;
    cursor:pointer;
}

.solicitation-count {
    color: #2979FF;
    font-weight: bold;
    padding-left: 65%;
}

.next-answer {
    color: black; 
    font-size: 1rem; 
    font-family: Manrope; 
    font-weight: 600; 
    justify-content: center;
    word-wrap: break-word;
    padding-left: 22%;
}

@media only screen and (max-width: 600px) {
    .solicitation-div {
        width: 100%;
    }

    .header-solicitation-div {
        font-size: 13px;
    }

    .solicitation-title {
        font-size: 16px;
        padding-left:3%;
    }

    .solicitation-count {
        font-size: 16px;
        padding-left: 25%;
    }

    .data-patient-name {
        font-size: 12px;
    }

    .data-patient-email {
        font-size: 10px;
    }

    .answer-btn {
        font-size: 12px;
        margin-left: 15%;
    }

    .data-date {
        font-size: 12px;
        padding-left: 15%;
    }

    .next-answer {
        font-size: 12px;
        padding-left: 6%;
    }
}

@media only screen and (min-width: 600px) {
    .solicitation-div {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .solicitation-div {
        width: 85%;
    }

    .solicitation-title {
        padding-left:3%;
    }

    .solicitation-count {
        padding-left: 35%;
    }

    .answer-btn {
        margin-left: 20%;
    }

    .data-date {
        padding-left: 18%;
    }

    .next-answer {
        padding-left: 13%;
    }
    
}

@media only screen and (min-width: 992px) {
    .solicitation-div {
        width: 80%;
    }

    .solicitation-title {
        padding-left:3%;
    }

    .solicitation-count {
        padding-left: 50%;
    }

    .answer-btn {
        margin-left: 27%;
    }

    .data-date {
        padding-left: 22%;
    }

    .next-answer {
        padding-left: 22%;
    }
}

@media screen and (min-width: 1200px) {
    .solicitation-title {
        padding-left:3%;
    }

    .solicitation-count {
        padding-left: 65%;
    }

    .answer-btn {
        margin-left: 36%;
    }

    .data-date {
        padding-left: 28%;
    }

    .next-answer {
        padding-left: 32%;
    }
}