@import url('https://fonts.googleapis.com/css?family=Manrope');

.container {
    justify-content: center;
    align-items: center;
    width:100%;
    margin: auto;
    margin-top: 2%;
    border: 1px solid #D4D4D4;
    border-radius: 6px ;
    width: 90%;
}

.container-1 {
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 2%;
    border: 1px solid #D4D4D4;
    border-radius: 6px ;
    width: 60%;
}

.container table,
.container-1 table{
  width:100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-radius: 6px;
}

.container table tr th,
.container table tr td,
.container-1 table tr th,
.container-1 table tr td {
    color: #000;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.container table tr th,
.container-1 table tr th{
    padding-bottom: 1%;
    padding-top: 1%;
}

.corner-text {
    color: #2979FF;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    padding-left: 43%;
}

.corner-text-med {
    color: #2979FF;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    padding-left: 73%;
}

.container table tr,
.container-1 table tr{
    border: 1px solid #D4D4D4;
}

.container table tr td,
.container-1 table tr td {
    border-bottom: 1px solid #D4D4D4; 
    font-size: 16px;
    font-weight: 400;
    width:fit-content;
}

.container table tr.item td,
.container-1 table tr.item td {
  padding: 1% 1%;
  color: #000;
  text-align: center;
}

.container table tr.tr-header,
.container-1 table tr.tr-header {
    background-color: #F3F3F3;
    border-collapse: collapse !important;
}

.med-header {
    color: #000;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 3%;
}

table .div-between {
    background-color: #2979FF;
    width:100%;
    height:35px;
}

.container table tr td.icone i,
.container-1 table tr td.icone i {
  cursor: pointer;
  font-size: 18px;
  color: #000; 
}

.container table tr td,
.container-1 table tr td {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.25px;
}

.tr-header{
    flex-shrink: 0;
    text-transform: uppercase;
}

.tr-header .right{
    color: #2979FF;
    text-align: center;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-left: 5%;
    padding-right: 5%;
}

table tr td:last-child {
    border:0
}

.delete-account-btn {
    border-radius: 6px;
    background: #2979FF;
    border: none;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}

.delete-account-btn:hover {
    background-color: #2978ff98;
}

.see-details {
    color:#2979FF;
    padding-left: 40%;
    font-family: Manrope;
    font-weight: 700;
    cursor:pointer;

}

.answer-btn {
    border-radius: 7px;
    background: #2979FF;
    border:none;
    font-size: 1;
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 27%;
    padding: 5% 5% 5% 5%;
    cursor:pointer;
}

.med-email {
    color: #898989;
    text-align: center;
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    padding:0;
    margin:0;
}

.next-answer {
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 13px;
    font-weight: bold;
}

.evaluate-btn {
    border-radius: 7px;
    background: #2979FF;
    border:none;
    font-size: 1;
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 27%;
    padding: 5% 10% 5% 10%;
    cursor:pointer;
}

@media only screen and (max-width: 600px) {
    
}

@media only screen and (min-width: 600px) {
    
}

@media screen and (min-width: 768px) {
    
}

@media only screen and (min-width: 992px) {
    
}

@media screen and (min-width: 1200px) {
    
}
