@import url('https://fonts.googleapis.com/css?family=Manrope');

.state-div{
    border-radius: 6px;
    border: 1px solid #D4D4D4;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 50%;
    margin-top: 2%;
    margin-left:auto;
    margin-right:auto;

}

.solicitation-div {
    border-radius: 6px;
    border: 1px solid #D4D4D4;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin:auto;
    margin-top:1%;
    width: 50%;
}

.state-title {
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 24px;
    font-weight: 600;
}

.state-subtitle {
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 500;
    padding-left: 5%;
    padding-right: 5%;
}

.solicitation-header-title {
    color: #000;
    text-align: left;
    font-family: Manrope;
    font-size: 1.5rem;
    font-weight: 600;
    padding-left:2%;
}

.solicitation-header-span {
    color: #000;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 600;
}

.solicitation-header-div {
    background-color: #2979FF;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 1.5rem;
    font-weight: 600;
    font-size:normal;
}

.solicitation-header-div p {
    margin:0%;
}


.space-div {
    border-bottom:#D4D4D4 1px solid;
    
}

.name-div {
    color: #2979FF;
    font-family: Manrope;
    font-weight: 700;
    justify-content: center;
    display:inline-flex;
    border-right: #D4D4D4 1px solid;
    width: 166px; 
    padding-left:4%;
    padding-right:4%;
}

.name-two-div {
    color: #2979FF;
    font-family: Manrope;
    font-weight: 700;
    justify-content: center;
    display:inline-flex;
    border-right: #D4D4D4 1px solid;
    border-left: #D4D4D4 1px solid;
    width: fit-content; 
    margin-left: 10%;
    padding-left:4%;
    padding-right:4%;
}

.filled-div {
    display:inline-flex;
    color: black;
    font-family: Manrope;
    width:fit-content;
    margin-left:1%;
    
}

.result-title {
    color: #000;
    text-align: left;
    font-family: Manrope;
    font-size: 20px;
}

.percentage,
.obv {
    color: #2979FF;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.result {
    color: black;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.appointment-checkbox {
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-left:2%;
}

.checkbox-div {
    margin-bottom:2%;
}

.checkbox-span {
    color: #000;
    font-family: Manrope;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

input[type=checkbox] {
    position: relative;
    cursor: pointer;
    border: #D4D4D4;
}

input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: white;
}
input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 6px;
}


.answer-btn {
    border-radius: 7px;
    background: #2979FF;
    border:none;
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 2% 8% 2% 8%;
    cursor:pointer;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left:70%;
}

.chooser-local {
    border:black 1px solid;
    border-radius: 4px;
    height:30px;
    font-family: Manrope;
    margin-top:1%;
}
