@import url('https://fonts.googleapis.com/css?family=Manrope');

.img-section {
    background-image: url('../imagens/background-utente.png') ;
    padding-top:5%;
    padding-left:5%;
    padding-bottom:5%;
    background-repeat: no-repeat;
    background-size:cover;
}

.title-div {
    border-radius: 6px;
    border: 1px solid #D4D4D4;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width:fit-content;
    height:fit-content;
    padding-left:3%;
    padding-right:3%;
    padding-bottom:1%;
}

.title-text {
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.title-subtext {
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.form-div {
    fill: #FFF;
    stroke-width: 1px;
    stroke: #D4D4D4;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 6px;
    width:38%;
    margin:auto;
    border:#D4D4D4 1px solid;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top:20px;
    padding-bottom: 1%;
}

.data-div {
    fill: #FFF;
    stroke-width: 1px;
    stroke: #D4D4D4;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 6px;
    width:33%;
    margin:auto;
    border:#D4D4D4 1px solid;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top:20px;
    padding-bottom: 1%;
}

.border {
    padding-top:5%;
    padding-bottom:5%;
    border-bottom: #D4D4D4 2px solid;
}

.border:last-child {
    border:none;
}


.solicitation-header-title {
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 1.5rem;
    font-weight: 700;
    font-weight: 600;
    padding-left:2%;
    padding-top:2%;
}

.form-header-div {
    background-color: #2979FF;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 1.5rem;
    font-weight: 600;
    font-size:normal;
}

.incapacity-header-div {
    background-color: #2979FF;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    border-radius: 6px 6px 0px 0px;
    font-size: 1.5rem;
    font-weight: 600;
    font-size:normal;
}

.form-input {
    border-radius: 4px;
    border: 1px solid #808080;
    margin-left:5%;
    height:35px;
    width:85%;
}

.data-input {
    font-size:0.8rem;
    font-family: Manrope;
    margin-left:5%;
    width:85%;
}

.form-text {
    color: #000;
    font-family: Manrope;
    font-size: 1rem;
    font-weight: 400;
    padding-left: 5%;
    margin-bottom: 1px;
}


.data-text {
    color: #808080;
    font-family: Manrope;
    font-size: 1rem;
    font-weight: 400;
    padding-left: 5%;
    margin-bottom: 1px;
    font-weight: 700;
}

.form-two-inputs {
    display:inline-flex;
    padding-top: 2%;
    padding-left: 2.7%;
    width:90%;
}

.form-text-one {
    color: #000;
    font-family: Manrope;
    font-size: 1rem;
    font-weight: 400;
    width:fit-content;
    padding-left: 5%;
    margin-bottom:auto;
}

.form-text-two {
    color: #000;
    font-family: Manrope;
    font-size: 1rem;
    font-weight: 400;
    padding-left: 5%;
    width:fit-content;
    margin-bottom:auto
}

.form-div-two-inputs {
    width:100%;
}

.form-input-date {
    border-radius: 4px;
    border: 1px solid #808080;
    margin-left:5%;
    height:35px;
    width:85%;
    color:#808080;
    padding-left:2%;
}


.term-title {
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 700;
    padding-left: 2%;
    padding-right: 2%;
}

.checkbox-text {
    color: #000;
    font-family: Manrope;
    font-size: 0.8;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 1%;
}

.checkbox-span {
    color: #000;
    font-family: Manrope;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.checkbox-div {
    padding-left:2%; 
    padding-right:2%;
    padding-top: 2%;
}

input[type=checkbox] {
    position: relative;
    cursor: pointer;
    border: #D4D4D4;
}

input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: white;
}
input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 6px;
}

.term-input-date {
    border-radius: 4px;
    border: 1px solid #808080;
    height: 30px;
    color:#808080;
    margin-left: 1%;
}

.submit-div {
    border-radius: 6px;
}

.submit-btn {
    border-radius: 7px;
    background: #2979FF;
    border:none;
    font-size: 1rem;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 700;
    padding: 2% 8% 2% 8%;
    cursor:pointer;
}

.submit-btn:hover {
    background-color: #2978ff7d;
}

.dragAndDrop-text {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 700;
}

.upload-img {
    width: auto;
}

#drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }

  #drop-area.highlight {
    border-color: #2196F3;
  }

  .file-link {
    cursor: pointer;
    color: blue;
    margin-right: 10px;
  }

  #file-names {
    margin-top: 20px;
    font-family: Manrope;
    font-size: 12px;
}

  img, embed {
    width: 100px;
    height: 100px;
    margin: 5px;
  }

  .answer-btn {
    border-radius: 7px;
    background: #2979FF;
    border:none;
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 2% 8% 2% 8%;
    cursor:pointer;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left:70%;
}

.exam-title {
    color: #000;
    text-align: left;
    font-family: Manrope;
    font-size: 20px;
}
